version: 0.2
env:
  variables:
    MY_SERVER_NAME: "default_server_name"
phases:
  pre_build:
    commands:
      - TOKEN=$(aws ecr get-authorization-token --output text --query 'authorizationData[].authorizationToken')
      - curl -i -H "Authorization:Basic $TOKEN" https://${MY_ID}.dkr.ecr.${MY_REGION}.amazonaws.com/v2/amazonlinux/tags/list
      #- aws ecr get-login-password --region ${MY_REGION} | docker login --username AWS --password-stdin ${MY_ID}.dkr.ecr.${MY_REGION}.amazonaws.com
  build:
    commands:
      - echo Build started on 'date'
      - echo Building the Docker image...
      - docker build -t cdk-hnb659fds-container-assets-${MY_ID}-${MY_REGION} .
      - docker tag cdk-hnb659fds-container-assets-${MY_ID}-${MY_REGION}:latest ${MY_ID}.dkr.ecr.${MY_REGION}.amazonaws.com/cdk-hnb659fds-container-assets-${MY_ID}-${MY_REGION}:latest
  post_build:
    commands:
      - echo "Build has been completed on `date`"
      - echo "Pushing to Docker image..."
      - docker push ${MY_ID}.dkr.ecr.${MY_REGION}.amazonaws.com/cdk-hnb659fds-container-assets-${MY_ID}-${MY_REGION}:latest