version: 0.2
env:
  variables:
    MY_SERVER_NAME: "default_server_name"
phases:
  install:
    runtime-versions:
      node: 22
  pre_build:
    commands:
      - npm install
  build:
    commands:
      - npm run -- --serverName=$MY_SERVER_NAME
  post_build:
    commands:
      - echo "Build has been completed on `date`"