version: 0.2
env:
  variables:
    MY_SERVER_NAME: "default_server_name"
phases:
  install:
    runtime-versions:
      node: 22
  pre_build:
    commands:
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_
  build:
    commands:
      - echo Build started on 'date'
      - Building the Docker image...
      - docker build -t $IMAGE_REPO_NAME:$IMAGE_TAG .
      - docker tag $IMAGE_REPO_NAME:$IMAGE_TAG $AWS_ACCOUNT_ID.dkr.ecr/$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG
  post_build:
    commands:
      - echo "Build has been completed on `date`"
      - echo "Pushing to Docker image..."
      - docker push $AWS_ACCOUNT_ID.dkr.ecr/$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG